teretanaApp/CreUser.xaml

<Page x:Class="teretanaApp.CreUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:teretanaApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreUser">

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Height" Value="23"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Height" Value="25"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Height" Value="25"/>
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Height" Value="25"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#FF27B522"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="40" VerticalAlignment="Center">
            <TextBlock Text="Ime i prezime korisnika"/>
            <TextBox Text="{Binding ImePrezime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="E-adresa"  Margin="0, 20, 0, 0"/>
            <TextBox Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Lozinka" Margin="0, 20, 0, 0"/>
            <TextBox Text="{Binding Lozinka, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Potvrdite lozinku" Margin="0, 20, 0, 0"/>
            <TextBox x:Name="potvrdaLozinke" Text="{Binding PotvrdaLozinke, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        </StackPanel>

        <StackPanel Grid.Column="1" Margin="40" VerticalAlignment="Center">
            <TextBlock Text="Vrsta naloga" />
            <ComboBox SelectedItem="{Binding VrstaNaloga, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem Content="Korisnik" />
                <ComboBoxItem Content="Admin" />
            </ComboBox>
            <TextBlock Text="Vrsta treninga" Margin="0, 20, 0, 0"/>
            <ComboBox SelectedItem="{Binding VrstaTreninga, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem Content="Fitness" />
                <ComboBoxItem Content="Yoga" />
                <ComboBoxItem Content="Pilates" />
                <ComboBoxItem Content="Trening snage" />
            </ComboBox>
            <TextBlock Text="Datum vazenja clanarine:" Margin="0, 20, 0, 0"/>
            <DatePicker x:Name="datumClanarine" SelectedDate="{Binding DatumClanarine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="Kreiraj korisnika" Margin="0, 20, 0, 0" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Page>
