teretanaApp/Page6.xaml

<Page x:Class="teretanaApp.Page6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:teretanaApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page6">


    <Grid Height="356" VerticalAlignment="Top">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Height" Value="23"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Height" Value="25"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Height" Value="25"/>
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Height" Value="25"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#FF27B522"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Height" Value="29"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="149"/>
            <RowDefinition Height="101"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="30,30,30,0">
            <TextBlock Text="Evidencija uplata za period od:"/>
            <DatePicker  x:Name="datePickerPocetak"/>
            <TextBlock Text="Do:" Margin="0, 20, 0, 0"/>
            <DatePicker x:Name="datePickerKraj" />
        </StackPanel>
        <StackPanel Margin="30,46,30,30" Grid.Column="1">
            <Button Content="Pretraži" Click="Button_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="30, 0, 30, 30">
            <DataGrid x:Name="dataGrid" AutoGenerateColumns="True" Height="149" SelectionChanged="dataGrid_SelectionChanged">
                <DataGrid.Columns>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="117,0,0,0" Width="253" Height="20">
            <TextBlock Text="Ukupno prihoda:" Height="20" Margin="0, 0, 20, 0"/>
            <TextBox Height="20" TextWrapping="Wrap" Text="TextBox" Width="143" x:Name="ukupnoTextBox"/>
        </StackPanel>
    </Grid>
</Page>
