teretanaApp/Page2.xaml

<Page x:Class="teretanaApp.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:teretanaApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Height" Value="23"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Height" Value="25"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Height" Value="25"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#FF27B522"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="30">
            <TextBlock Text="Unesite ime korisnika"/>
            <TextBox Text="{Binding ImePrezime}" />
            <TextBlock Text="Unesite korisnicko ime korisnika" Margin="0, 20, 0, 0"/>
            <TextBox Text="{Binding Email}" />
        </StackPanel>
        <StackPanel Margin="30" Grid.Column="1">
            <Button Content="Pretraži" Command="{Binding PretraziCommand}" Click="Button_Click_1"/>
            <Button Content="Sačuvaj" Margin="0, 20, 0, 0" Click="Button_Click_2"/>
            <Button Content="Obriši" Margin="0, 20, 0, 0" Click="Button_Click_3"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="30, 0, 30, 30">
            <DataGrid x:Name="dataGrid" Height="170">
                <DataGrid.Columns>
                    
                </DataGrid.Columns>
            </DataGrid>           
        </StackPanel>
    </Grid>
</Page>
