teretanaApp/Page1.xaml

<Page x:Class="teretanaApp.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:teretanaApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Height" Value="23"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Height" Value="25"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Height" Value="25"/>
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Height" Value="28"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#FF27B522"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Height" Value="29"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="40" VerticalAlignment="Center">
            <TextBlock Text="Datum održavanja treninga"/>
            <DatePicker SelectedDate="{Binding DatumOdrzavanja, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <StackPanel Orientation="Horizontal" Margin="0, 15, 0, 0">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Početak treninga" Width="142"/>
                    <ComboBox SelectedValue="{Binding PocetakTreninga, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem Content="10:00" />
                        <ComboBoxItem Content="11:00" />
                        <ComboBoxItem Content="12:00" />
                        <ComboBoxItem Content="13:00" />
                        <ComboBoxItem Content="14:00" />
                        <ComboBoxItem Content="15:00" />
                        <ComboBoxItem Content="16:00" />
                        <ComboBoxItem Content="17:00" />
                        <ComboBoxItem Content="18:00" />
                        <ComboBoxItem Content="19:00" />
                        <ComboBoxItem Content="20:00" />
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="32, 0, 0, 0">
                    <TextBlock Text="Kraj treninga" Width="142"/>
                    <ComboBox SelectedValue="{Binding KrajTreninga, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem Content="11:00" />
                        <ComboBoxItem Content="12:00" />
                        <ComboBoxItem Content="13:00" />
                        <ComboBoxItem Content="14:00" />
                        <ComboBoxItem Content="15:00" />
                        <ComboBoxItem Content="16:00" />
                        <ComboBoxItem Content="17:00" />
                        <ComboBoxItem Content="18:00" />
                        <ComboBoxItem Content="19:00" />
                        <ComboBoxItem Content="20:00" />
                        <ComboBoxItem Content="21:00" />
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <TextBlock Text="Vrsta treninga" Margin="0, 15, 0, 0"/>
            <ComboBox SelectedValue="{Binding VrstaTreninga, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem Content="Fitness" />
                <ComboBoxItem Content="Yoga" />
                <ComboBoxItem Content="Pilates" />
                <ComboBoxItem Content="Trening snage" />
            </ComboBox>
            <TextBlock Text="Instruktor" Margin="0, 15, 0, 0"/>
            <TextBox Text="{Binding Instruktor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Kapacitet treninga" Margin="0, 15, 0, 0"/>
            <TextBox Text="{Binding KapacitetTreninga, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Button Content="Kreiraj raspored" Margin="0, 50, 0, 0" Click="Button_Click" Width="358"/>
            
        </StackPanel>
    </Grid>
</Page>
