teretanaApp/Page5.xaml

<Page x:Class="teretanaApp.Page5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:teretanaApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page5"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Height" Value="23"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Height" Value="25"/>
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Height" Value="29"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#FF27B522"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Height" Value="29"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="40">
            <TextBlock x:Name="VazenjeClanarine"/>
            <TextBlock Text="Odaberite datum za produzenje" Margin="0, 15, 0, 0"/>
            <DatePicker x:Name="DatumProduzenja" SelectedDate="{Binding DatumProduzenja, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Nacin placanja" Margin="0, 15, 0, 0"/>
            <ComboBox x:Name="comboBoxPlacanje" SelectionChanged="comboBoxPlacanje_SelectionChanged">
                <ComboBoxItem Content="Gotovina" />
                <ComboBoxItem Content="Kartica" />
            </ComboBox>
            <TextBlock x:Name="textBoxBrojKarticeTekst"  Text="Broj kartice" Margin="0, 15, 0, 0" Visibility="Collapsed"/>
            <TextBox x:Name="textBoxBrojKartice" Visibility="Collapsed"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock x:Name="datePickerDatumVazenjaTekst" Text="Datum isteka kartice" Margin="0, 15, 0, 0" Width="150" Visibility="Collapsed"/>
                    <TextBox  x:Name="datePickerDatumVazenja" Visibility="Collapsed" />
                </StackPanel>
                <StackPanel>
                    <TextBlock x:Name="textBoxCCVTekst" Text="CVV" Margin="20, 15, 0, 0" Width="150" Visibility="Collapsed"/>
                    <TextBox Margin="20, 0, 0, 0" x:Name="textBoxCCV" Visibility="Collapsed"/>
                </StackPanel>
            </StackPanel>
            <Button Content="Plati" Margin="0, 15, 0, 0" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Page>
