teretanaApp/UWindow.xaml

<Window x:Class="teretanaApp.UWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:teretanaApp"
        mc:Ignorable="d"
        Title="UWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF333030">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Rezervisani treninzi" Width="143" Click="Button_Click"/>
            <Button Content="Rezerviši trening" Width="111" Click="Button_Click_1"/>
            <Button Content="Produženje članarine" Width="148" Click="Button_Click_2"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="1" Width="100">
            <Button Content="Odjavite se" Width="100" Click="LogoutButton_Click" Background="#FFF7B1B1"/>
        </StackPanel>
        <StackPanel Grid.Row="1"  Grid.ColumnSpan="2" >
            <Frame x:Name="panel" NavigationUIVisibility="Hidden"/>
        </StackPanel>
    </Grid>
</Window>
